<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/descripcion"
        android:textAlignment="center"
        android:textSize="24sp"
    />

    <Button
        android:id="@+id/linear_layout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LinearLayout"/>

    <Button
        android:id="@+id/constraint_layout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ConstraintLayout"/>

    <Button
        android:id="@+id/table_layout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TableLayout"/>

    <Button
        android:id="@+id/absolute_layout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AbsoluteLayout"/>
</LinearLayout>